{
  "name": "manufacture-backend",
  "version": "1.0.0",
  "description": "Backend service for Manufacture app built with Express and MongoDB.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "bootstrap:accounting": "node src/modules/accounting/scripts/bootstrapCompanyBooks.js",
    "lint": "echo \"Add lint command\" && exit 0",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
