{
  "expo": {
    "name": "app-frontend",
    "slug": "app-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "statusBar": {
        "barStyle": "light-content"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#1C1C1C",
        "translucent": false,
        "hidden": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
